<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet"/>
    <title>Demonstration of Asynchronus JS</title>
    <style>
        p{
            font-family: "Montserrat", sans-serif;
            font-size: 3em;
            margin-left: 1em;
            font-weight: bolder;   
        }
        p:hover{
            text-decoration: underline;
        }
        li{
            font-family: "Montserrat", sans-serif;
            margin-left: 2em;
            margin-bottom: 1em;
            font-size: 1.2em;
        }
        li:hover{
            text-decoration: underline;
        }
        a{
            color: black;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <p>Asynchronus JavaScript</p>
    <ul style="list-style-type:circle;">
        <li><a href="./Callbacks/callbacks.html">Callbacks</a></li>
        <li><a href="./Promises/promises.html">Promises</a></li>
        <li><a href="./Async Await/async-await.html">Async Await</a></li>
    </ul>
</body>
</html>